{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    // "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": ["custom/l_end","wlr/workspaces","hyprland/window","custom/r_end"],
    "modules-center": ["custom/l_end","clock","custom/r_end"],
    "modules-right": ["custom/l_end","cpu","memory","battery","custom/_end",
        "custom/l_end","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/updates","custom/r_end",
        "custom/l_end","tray","custom/r_end",
        "custom/l_end","custom/wallchange","custom/mode","custom/wbar", "custom/cliphist","custom/power","custom/r_end"],


// center modules //

   "wlr/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "on-click": "activate",
       "persistent_workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
           "6": [],
           "7": [],
           "8": [],
           "9": [],
           "10": []
       }
   },

    "hyprland/window": {
        "format": " ´îâ {}",
        "separate-outputs": true,
        "rewrite": {
            "tittu@kryptonite:(.*)": "$1 ´Æë",
            "(.*) ÔÇö Mozilla Firefox": "$1 ¾░ê╣",
            "(.*)Mozilla Firefox": "Firefox ¾░ê╣",
            "(.*) - Visual Studio Code": "$1 ¾░¿Ş",
            "(.*)Visual Studio Code": "Code ¾░¿Ş",
            "(.*) ÔÇö Dolphin": "$1 ¾░ëï",
            "(.*)Spotify": "Spotify ¾░ôç",
            "(.*)Steam": "Steam ¾░ôô"
          }
    },


// left modules //

    "cpu": {
        "interval": 10,
        "format": "¾░ıø {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"]
    },

    "memory": {
        "interval": 30,
        "format": "¾░¥å {percentage}%",
        "format-alt": "¾░¥à {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "¯ëĞ {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "format": "{:´É║ %I:%M %p ¾░â¡ %a %d}",
        "format-alt": "{:¾░Ñö %H:%M ´ä│ %b %Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

// right modules //

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "¾░ñ¿ {essid}",
        "format-ethernet": "¾▒İû Wired",
        "tooltip-format": "¾▒İû {ipaddr} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒İû {ifname} (No IP)",
        "format-disconnected": "´ü▒ Disconnected",
        "format-alt": "¾░ñ¿ {signalStrength}%",
        "interval": 5
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "´èô {num_connections}",
        "tooltip-format": "´èô {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "´èô {device_alias}"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "´¬Ç",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "´í½",
        "format-source-muted": "´ä▒",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/updates": {
        "format": "¾░«» {}",
        "exec": "~/.config/hypr/scripts/systemupdate.sh",
        "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
        "interval": 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "custom/wallchange": {
        "format": "´Şş{}",
        "exec": "~/.config/swww/swwwallpaper.sh -t",
        "on-click": "~/.config/swww/swwwallpaper.sh -n",
        "on-click-right": "~/.config/swww/swwwallpaper.sh -p",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "¯ê½{}",
        "exec": "echo ; echo ¾░şí switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/cliphist.sh t",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        //"on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "´Çæ{}",
        "exec": "echo ; echo ´Çæ logout",
        "on-click": "wlogout -b 2 -c 0 -r 0 -L 930 -R 930 -T 300 -B 300 --protocol layer-shell",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "¾░İñ{}",
        "exec": "echo ; echo ¾░şí switch menubar",
        "on-click": "~/.config/waybar/wbarswitch.sh -n",
        "on-click-right": "~/.config/waybar/wbarswitch.sh -p",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    }
}
